<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProBCA</title>
    <style>
        body{
            background-color: lightgreen;
        }
        .welcome{
            /* height: 50px; */
            margin: 20px auto;
            max-width: 400px;
            /* background-color: lightblue; */
            text-align: center;
            /* border: 2px solid red ; */
            border-top: 5px solid blue;
            border-bottom: 10px solid rgb(7, 7, 8);
            border-left: 10px solid rgb(255, 4, 0);
            border-right: 10px solid rgb(255, 0, 0);
            border-radius: 20px;
        }
        .navbar{
            height: 20px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="navbar"></div>
    <h1 class="welcome">WELCOME TO PRO BCA</h1>
</body>
</html>
